

## 双非本科、0实习、0比赛/项目经历。3个月上岸百度（上）

前段时间，小贾在星球向我询问 offer 选择的问题，我才知道小贾已经斩获两个还不错的 offer。

小贾和我一样都是双非本科，学历上面我们和大部分一样都没有任何优势。他的校招经历挺波折的，非常有参考价值。

于是，我就找到小贾让他写一篇文章分享一下自己秋招的一些准备面试的经历以及经验。

![](https://cdn.jsdelivr.net/gh/javaguide-tech/blog-images-4@main/11-25/image-20201125200507849.png)

贾哥写的太用心了，整篇文章大概有1w+字。我将分为两次来发。觉得内容不错的话，大家记得点赞催更。

希望贾哥的分享对小伙伴们有帮助！

### 01 关于我

秋招这一路跌跌撞撞的走来，经历了很多心酸，也成长了很多。

从信心满满的开始，到不断地自我怀疑。从一个一无所知的菜鸡，到现在还是一个菜鸟。

我或许没有很多成功的逆袭经验来分享给大家。但是！我从一个秋招的裸奔男孩到理想上岸，收获的更多是失败的经验、成长的阅历和人生的考验吧！

我对计算机并没有激情满满的热爱，更多的是随着投入的时间和学习而产生的兴趣吧！

**我是一个普通的不能在普通的大学生：双非本科，没有任何实习经历、比赛经历。**

**作为一个计算机学子，我大一大二几乎不知道自己将来会选择编程开发……**

![](https://cdn.jsdelivr.net/gh/javaguide-tech/blog-images-4@main/11-23/1605773224489-1fb4e13e-7b32-40c7-bfa7-171226551c5b.jpeg)

听过很多秋招大佬的传奇逆袭经历，向往他们将热爱都投身到刷力扣的成就感中，羡慕他们在秋招时斩获大把Offer。

社会遵循着2-8原则，我或许应该被归到8这一类当中。我有时在不断问自己，你真的适合开发这一行吗？你会在这条路上走多远呀？评估自己的实力与大佬们的差距，可能就是我学习的动力吧！

作为一个被秋招毒打的打工人，我想和大家分享我的经历！

### 02 确立目标

带着高考的些许遗憾，我来到了我的母校，西安某不知名双非一本，专业为数字媒体技术。

这个专业虽然归类在计算机学院下，但是我们的课程方向是游戏动画，影视建模方向。

导致每次面试官问我专业，我都要解释一遍，我是计算机专业的，计算机的公共基础课（数据结构、计算机网络等）我们都会学。

我们的就业方向貌似更加偏向新媒体方向，虽然编程知识也会学，甚至还学了那本西瓜书的《机器学习》。

大学前两年，自己就是一种浑浑噩噩的状态。我没有很明确的目标和方向，每天都是在宿舍-食堂-教室，上好该上的课。

曾经想拿个综测的专业第一，但是好像光靠成绩还是不够的，后来标准降到了考试尽力考个高分就行。

对于学习数据结构、操作系统等等计算机专业课程，我有一个深深的感触：**考试分数高不代表你真的“学会了” 。**

这些基础课程，我基本都是上课认真听听，考前复习半个月，拿个不错的分数过了，感觉任务就完成了。

**现在熬夜补这些知识的时候，眼里都是悔恨的泪水呀🥺。**

大三，才意识到自己马上要毕业了，考虑了一个月，放弃考研的打算。我想了很久很久，感觉还是做一个打工人吧！

C/C++中的指针让我头晕眼花，于是我选择了Java。

2019年10月，开始了自己在大学里，真正有目标，有动力的去学习！

在一个失眠焦虑的夜晚，我写下这段话来激励自己：

![](https://cdn.jsdelivr.net/gh/javaguide-tech/blog-images-4@main/11-23/1605693693154-62732efe-3a10-4dbc-abca-40a3f307d2aa.png)

> 今年在综测时，拿到了专业第一，可以申请保研（我校保研一般只能保本校）。也动摇过，秋招真的太难了，要不就放弃吧。但是想到自己大三时立下的雄心壮志，既然选择了这条路，就一抹黑的走下去吧，秋招不上岸，春招还能搏一把；这条路实在走不通，那我就考研！

然后，我就开始在B站、慕课网、油管、MOOC上找Java的视频学习。

从JavaSE、JavaWeb、框架的学习。2020年2月份，似乎感觉，把这些内容都过了一遍。

期间一边看网课、博客文章、Guide哥的专栏总结，一边写博客加深理解。寒假租了房，每天按部就班的输入，过年前几天才回家。过年那天晚上，都是一边看春晚，一边在复习。

![](https://cdn.jsdelivr.net/gh/javaguide-tech/blog-images-4@main/11-23/1605773731034-c4fe9db7-4b2d-4776-9bba-2ba0c9e85d85.jpeg)

### 03 压抑的一段时间

到3月份，认识的几个同学开始投滴滴、百度的实习，我才开始写简历，到牛客看面经，也准备投实习。但是，看到面经的各种提问，我感觉自己像没学一样，全都是知识盲区。

了解的东西不够深入，到不了面试那种深层次提问，还有数据结构、网络、操作系统这些都没怎么复习。自己学过的这些课，脑海里仅仅残留着一点点印象。

更关键的是，我简历写完了技能列表，项目实在没得可写。面对空白乏力的简历，我感觉自己还有好多好多知识要补，完全就是在精卫填海。

本来打算过完年早早去出租屋里学习，年前就定了正月除六的车票打算赶过去。但是，突如其来的疫情，只能让我待在家里，打乱了我安排好的学习计划。

每天，面对面经上满满的知识盲区，自己在家里的效率又比较低，开学又遥遥无期，学习计划一拖再拖。

同时，我的两位伙伴在5月都去到了北京实习，我还在家里天天感觉无所事事。

找实习已经是不可能了，只能直接秋招了。然而，项目经历还是空白，做过的课设项目含金量低，单纯的管理系统实在不想往简历上去写。



![](https://cdn.jsdelivr.net/gh/javaguide-tech/blog-images-4@main/11-23/1605693760663-d000c278-28ff-4e71-901a-33d460138fe5.png)

对比朋友每天大厂的实习日常，再看看自己的狼狈不堪。每天，整个人都有着巨大的心里压力和焦虑。学校在线的网课都是在后台静音放着，天天跑到教育厅下询问开学时间，“又是不开学的一天！哎，到底什么以后才能去学校呀！”。

**那段时间，真的过得非常压抑，每天都是忐忑不安、内心焦躁。自己仿佛在一条漆黑的路上跌跌撞撞的走着，这条路没有光亮，没有尽头。**

后来，心态渐渐放平，全国都在众志成城的抗击疫情，大家都在努力着。换个角度想想，自己最大的财富，不就是拥有健康吗？

为了赶上既定的任务安排，我只能每天早早起来学习，虽然中途可能被一些其他事情打断，但是用时间来弥补效率，一直复习到深夜。有时莫名感觉，自己20多年来，第一次真正的这么努力。

2020年6月，我不顾我妈的劝阻，来到了西安，和好基友小贤租了间房。他也没有找到实习，我们都是共赴秋招的裸奔男孩，两个人开始做秋招的最后冲刺！

### 04 复习基础知识

来到西安后，我便开始集中精力复习基础知识：

- 把多线程、集合类相关的知识重头复习了一遍，专门针对这一块的面试提问看了很多文章；
- 在B站刷了两遍宋红康老师讲的**《JVM从入门到精通》**，真的良心推荐👍，零零散散看了下**《深入理解Java虚拟机》**这本圣经；
- 复习了一遍计算机网络，主要是针对TCP-IP体系结构、HTTP协议，看着面经来复习知识点
- 数据库只做了简单复习，基本的SQL能写出来，牛客做了些题

眼看秋招提前批已到来，而且没有笔试，对我来说是个莫大的机会。但是，由于自己项目还没整理，没有可写的内容到简历上。所以只能任之溜走了。

这是对Guide哥之前的一次提问，让我很清楚自己接下来的两个月该做什么！

![](https://img-blog.csdnimg.cn/20201125203811731.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MzM3Mjcy,size_16,color_FFFFFF,t_70#pic_center)

### 05 准备项目

7月份的时候，自己的项目经历还是空白，导致简历一直没法完善。

于是我开始着手开始准备项目。顺带着晚上刷题。

> 学校稍微有代表性的一点就是老师指导我们组做了个国家级的大创项目，但是我负责前端相关的内容。课设都是很基础的类似新闻管理系统、学生管理系统，还有Unity做的两个游戏Demo，实在没法往简历上写。自己学习的方向是后端，只能找有代表性的项目来做！

Github Star了些Java相关的项目，但当我拉下代码导入，发现自己搞不懂有些地方为什么要这样写，项目的架构是怎么设计的？关键的技术点在哪里？可能出现什么问题？如何去改善？

因为这些问题搞不懂，吃不透，虽然简历上写的是你的项目，但面试官一问就被问住了，所以终究还是不属于你。

由于自己底子薄，框架探究没那么深入，自己虽然学了SSM、SpringBoot这些框架，但是也只是能简单上手使用下。当下也没时间来深入探究底层原理学习，只能停留在简单了解和使用上。开源项目我可能没法吃透，我需要找个视频教程跟着做，然后基于自己理解再做拓展。

我把B站所有有关Java的项目都找了一遍，搜索不同的关键字足足过了三遍进行筛选统计。我发现项目大体可以分为两大类：

- 【原理性】：就是造轮子，对已有框架或者协议自己来做个实现；如Guide哥的RPC框架和HTTP的轻量级框架，其他的如实现Tomcat功能、性能基准测试框架、实现网络协议等
- 【功能性】：项目实现具体的业务功能；如各种权限管理系统、博客系统、商城、管理系统等。形式有前后端分离的，有基于微信小程序的后台的、还有客户端的

筛选了大概一周，我找到了适合自己的项目。一个是基于自己之前练手的Demo，跟着视频学习自己做了拓展，一个是前后端分离的项目。

**项目没必要功能业务多么复杂，涉及的技术栈有多广，但是一定能够自己吃透，原理性、结构性的层面自己搞懂，还有一定要有亮点！**

因为面试官想听的不是你做了什么，而是怎么去做的。就我而言，更多的是考察你发现问题、分析问题、解决问题的能力。即便项目本身简单，但是一些特殊情况要考虑到，为什么这么设计？出现问题了怎么改进？如何去完善？其他技术方式怎么实现？

在百度三面主管面时，全程都在问项目，大概问了50min之久。虽然我觉得准备时自己考虑的很周到了，但是毕竟没参加工作，很多问题根本不知道：

![](https://cdn.jsdelivr.net/gh/javaguide-tech/blog-images-4@main/11-23/1605693868975-57df8a7b-3464-4d32-8e8f-988e3fbd493a.png)

因为基于WebSocket协议做的聊天室，本身是应用层的协议，直接就用TCP来保证消息可靠传输，如果访问量大，为了高效可以改用UDP。这个项目准备的重心没有放在网络层面，而是考虑到多线程下并发聊天，会存在线程安全的问题，准备了很多多线程相关的针对项目的改善、应对策略，消息存储发送。

但是面试官全程都在针对网络层面做拓展，我只能根据已有的知识和对自己项目的拓展了解做回答。面试结束，我感觉自己被按在地上摩擦，又限了入了深深的自我怀疑中~

### 06 完善简历

到了 8 月份的时候，我才开始完善简历以及刷题。

我的简历大概前前后后改了十二版，最初是改简历的布局，内容块；后面就是字字斟酌，细微调整。

经常删删改改，一句话可能要思考好久；我把我掌握的知识点都很详细的列出来，虽然技能列表看起来很基础，但是我有自信对自己写的内容负责

![](https://cdn.jsdelivr.net/gh/javaguide-tech/blog-images-4@main/11-23/1605693904641-8d89e32c-e6ef-4b07-b829-db7b3f4bf69b.png)



**小伙伴们一定要重视简历！多花点精力在完善简历上！**

我的刷题大概从6月就已经开始，断断续续在LeetCode上刷一些题。在8月的时候，我开始每天集中抽出很多时间来刷题。

没错，大佬们天天坚持刷个一年半载，我7、8月才开始每天集中刷题。

我大三就意识到了刷题得重要性，因为做题能力差，报了蓝桥杯比赛没去。

既然意识到重要性，为什么不早点去每天坚持刷题呢？

**我尝试过，最终放弃了。**这么做可能更多是临时抱佛脚的心态，对刚做完的题有个印象。

**对我来说，复习路上最大的阻碍就是刷题了，因为自己的代码能力实在太差了。**

三月份，我大概做了半个月题。《剑指Offer》上的常规题，我基本上就是半天一道题，因为自己做这些题实在是想不来，想半个小时尝试去解决，但大多时候都是“差一点”，或者思路正确但又不能用代码实现出来。然后看题解，看别人不同的解法，自己再独立写一遍。

因为时间紧任务重，半天能够让我复习好多知识点了，所以想等复习完提纲之后再来刷题。而且，关键是做的题目，当时感觉自己**懂了、会了**，但是过一段时间又**忘了**，只能隐约留下个解题思路，还是不能够独立AC。

七月份，只能是逼着自己来。因为大厂太看重代码能力了，即便是我理论知识掌握的再好，笔试都过不了，根本没得机会去面试。

然后，就开始分类刷题。参考labuladong哥的刷题套路，weiwei哥的刷题分类，小齐姐的刷题经验，剑指Offer[Krahets](https://leetcode-cn.com/u/jyd/)路飞哥的精彩题解，每天花8个小时左右刷题，复习数据结构。

一道[单链表反转](https://leetcode-cn.com/problems/fan-zhuan-lian-biao-lcof/solution/ru-guo-ni-kan-wan-ping-lun-he-ti-jie-huan-you-wen-/)的题，我整整想了一天半才搞懂。该题下的所有题解全部看了一遍，包括公众号的一些文章。递归的解法，短短几句话，我始终无法理解。

小贤从4月份一直开始刷题，在这期间一直和小贤在一起复习。他是C++方向，算法和代码能力很强，刷题方面我都是请教他的。

单链表递归解法，他画图整整给我解释了一个晚上，从斐波那契的递归，到链表的实现。第二天，我终于搞懂了，在力扣发布了自己写的最认真的一次题解。单链表反转，自己写了不下20遍了吧；这次，可能真的是永远记住了吧。

8月份，小贤由于有事回家了。房间只剩我一个人，我和老板续了房租，继续备战秋招。

期间，刷题有任何问题，我都会立即给小贤打电话过去交流。

![](https://cdn.jsdelivr.net/gh/javaguide-tech/blog-images-4@main/11-23/1605693952822-7622c2d2-2fcf-4350-8ffe-40ced70c9546.jpeg)





**【刷题的误区】**

开始，我觉得自己不是在刷题，而是不断地重复写，好像在“背代码”。因为有些题说思路，我能够很清晰的表达出来，做的多了发现解题的套路还是比较固定的（虽然也没做多少🤔），但是到实际的动手写，又写不出来了。

针对这个问题，我也很痛苦。一方面觉得“背代码”很可耻，自己真的就这么差吗，做个简单题都写不出来吗？但是，我真的是没办法，只能用做的少，练得少来安慰自己。

就这样，每天逼着自己，刷了大概170题左右，每天将基础的八大排序写一遍

![](https://cdn.jsdelivr.net/gh/javaguide-tech/blog-images-4@main/11-23/1605694001399-662af2ef-d207-429c-a2fe-dfa52e421d05.png)

其实，前期的刷题，自己没见过没思路很正常，参考别人的题解，把这种解法引用到类似的题目上。就像写作文一样，针对不同问题有不同的模板，根据具体问题调整边界即可。我自己总结来说，就是两大因素：

1. 针对不同问题求解的代码模板，要恰当灵活的应用（如双指针、滑窗、列表DP等）
2. 代码熟练度。模板是基于代码的熟练度而存在的，就像写排序算法一样能够很快的写出来

但是，这个量还有我的认知，对秋招来说是远远不够的。这是一项长期的积累和训练，谁也不可能偷懒，达到立竿见影的效果。因此，在后来的秋招笔试中，我重重的摔了跟头😭，这是可预见的。

听学姐说她们去年是互联网的寒冬，找工作难。今年，因为疫情的原因，仿佛一切都变得更难，竞争更加激烈。

八月，2020年的秋招已正式开始，但是我还在刷题复习中，准备即将到来的“金九银十”。这份简历，整整迟投出一个月……

### 07 开始投递简历

总是喜欢一个人到新田径场静静呆坐着

![](https://cdn.jsdelivr.net/gh/javaguide-tech/blog-images-6@main/12-02-1/1605921516996-8b84e098-211f-4046-a776-80e6e424425f.png)

9 月 1 号返校，在陕西省教育厅下蹲了四个月，终于等到了学校开学。我退了房，回到了宿舍，准备加入秋招得大军中…

9 月 2 日，开始正式投递简历。一开始不敢投大厂，想着先投中小公司刷刷副本。

> 👇 以下是通过语雀记录的！

![](https://cdn.jsdelivr.net/gh/javaguide-tech/blog-images-6@main/12-02-1/1605694033601-4021aad4-499c-48e3-b7b4-0f681e5f4713.png)

我将公司归为四类：**小厂**、**实习**、**中厂**、**一线厂**。

为了好做做统一管理，我记录了**投递时间**、**岗位**、**笔试时间**、**面试时间**。

9 月 8 号之前，我一直以中小厂为主，因为自己感觉没实力和自信去投大厂。

但是，到 9 月 9 号时，我才了解到像腾讯、百度、美团、京东、网易这些大厂秋招到 9 月中下旬就会截止网申。

**不投就没有机会了！投了起码能有一丝机会进入笔试面试，所以就开始投递大厂了。**

我主要投递的都是 Java 研发，自己学的就是这一块的内容。随着学习的深入，也对 Java 后端开发产生了兴趣。

但是！因为投递较晚，好多大厂都没了研发的 HC，我就投测开岗。没 Java 后端开发，我就投移动端，C++，甚至 PHP。

![](https://guide-blog-images.oss-cn-shenzhen.aliyuncs.com/2020-12/1605694116013-12db0b95-701b-4c1f-91ce-9976be9cf983.png)

我才发现，原来，今年的秋招 8 月甚至 7 月就开始了。

> _秋招一般是从暑假那会就已经开始了！很多公司尤其是大厂都有提前批！_

我一直想着是等自己复习完，刷些题，准备好了再去投简历；但是，**机会是不等人的**。

我至今，都没敢投字节和阿里的秋招岗。好几次点入到官网的链接，又退了出来。因为自己知道没能力过得了笔试这一关。

我想：“春招一定要去弥补这个遗憾，通过笔试，一定要去争取到面试机会！”

**机会，并不是等你准备好了才来的。** 这句话，可能是秋招给我最惨痛的一个教训。机会本来就瞬转即逝，你必须时刻准备着！

期间，陆续有简历被挂的情况。**我参考了网上 IT 相关的简历不下 20 份，简历改了那么多次，到底是哪里出问题了呢？**

我自己一个字一个字的读了遍简历，还是觉得没有问题。找了个已工作的学长询问，学长说你作为一个双非本，可能更看重实习经历吧！

是呀，我是双非本，还没有实习经历，比赛经历。唯一能写的奖项，就是连续两年获得国家励志奖学金和学校的综测奖学金吧。所以说自己是秋招中裸奔的人，没有任何光环加持，只能跌跌撞撞的摸索。

### 08 我的第一场正式面试

同秋招的同学，8 月份开始投简历，9 月每天都有平均一场面试。

再看看自己，投了简历，做测评，笔试，然后就没音讯……然后每天一边焦虑，一边自我安慰。

白天投简历，晚上复习…..好希望有个公司能够面我一下，哪怕是给我挂了，我也心甘情愿，面到就是赚到。

终于，在 9 月 13 日，我收到了好未来的面试，也是我人生中一次正式的面试，岗位为测试开发。

![](https://guide-blog-images.oss-cn-shenzhen.aliyuncs.com/2020-12/1605694142186-4210c985-7cee-41ee-9a9c-85a7e492b15b.jpeg)

**我也不奢望自己能进入二面，只要能被面到，积累面试经验就可以了。** 而且，今年绝大多数公司都是线上面试，这个还是线下。

我很紧张和畏惧，尤其还是测开岗位，自己对测试的知识根本没有接触过。

但是，我还是积极准备，恶补了下测试的相关知识，看了下面经，第二天早早到了指定地方。

在叫到我进去面试时，我看了一眼堆排，这样感觉更安心些。

我从容的来到面试厅，因为早已知道自己肯定会挂，所以也不那么紧张了。

面试厅有 20 多个面试官在针对到场的同学进行面试，和我一同走进去的，还有个西安交大的小姐姐，也是测开，我们两的面试官也是挨着的。

一面的面试官非常好，也正是他，给了备受打击的我一点自信，给了我很多的建议和指导。

**如果将来我有机会做面试官，一定也要做像这位前辈一样谦逊、耐心的人。**

他问了我为什么要做测试，我说:“我刚接触测试，自己一直学习 Java 开发线管的知识，觉得测试是从另一个角度来思考问题。测试更加注重问题的细节，逆向的思维，全局的观念，我觉得和研发互为补充，所以想尝试一下”。

期间，面试官问了我登录跳转的一个测试用例，可能对测试的同学来说是入门级的简单题。但是，我之前完全没接触过，只能靠着之前恶补的知识和自己写 Demo 时的经验，把能想到的情况全说了一遍。

一面面试官一直很耐心的听着，并没有因为我说的不正确或者跑偏而打断我。我回答完后，又很耐心的给我指出我错误的地方，同时给我写了测试开发在项目研发中参与的流程和工作，让我有了个主观的认知。又和我谈了些职业规划，给了我宝贵的建议。

剩下的就是一道基础的算法题（括号匹配），我竟然写出来了。还有网络和语言的基础问题，写了三个 SQL 语句。

面试持续了 45 分，面试完，我很真诚的说了感谢。我说：“这是我秋招开始投递简历以来，第一次参加面试。非常感谢您给了我这样的机会，同时谢谢您的建议和指导”。遇到给我带来启迪的面试官，真的十分的荣幸！

很意外，我对测试完全不知道的门外汉，面试官竟然给我过了，等待第二轮面试。

二面是在结果之中，自己没有对测试知识的了解，写算法题也没做出来，就挂了。

当我收拾东西准备推门离开的那一刻，刚好那个小姐姐面试通过，进去参加 HR 面。

我淘汰失败，她晋级成功。不同的方向，不同的结果。虽早已知晓答案，但心中还是羡慕。啥时候自己才能上岸呀！

### 09 被笔试毒打的日子

好未来面完，我基本上没啥面试了。每天就是在做测评，笔试，然后就没音讯…

期间，大厂的笔试题，对我这个算法菜鸡来说，简直就是被吊着锤 🥺。

大厂的笔试题，基本最多 AC 一道，剩下的只能是 A 一部分，边界情况基本都没改对过。DP 相关的题，我都是只写个框架，过个 0.X 这样。因为我只能保证一个小时左右才能拿下一道题，其他题没时间考虑；要么思路是正确的，本地跑通，提交就是过一半多，边界改不对。

**这就导致我根本无缘大厂，第一关笔试就被挡在了门外。**

影响最深刻的是美团，5 道题两个小时，我一道都没做出来。剩下的两道有半点思路，也只过了 0.2、0.15。很多大厂和独角兽企业的笔试，基本都是笔试完了，就真的完了！甚至，有好多测评和笔试都没给……

幸运的是，通过了小米和百度的笔试，拿到了面试机会。可能是运气来了吧，均为 3 道题，分别过了 2.1 和 2.4。

中小厂的还凑合，笔试题做的还行，大部分笔试完都能争取到面试，但面试都集中在了 10 月。

唯一笔试完有些许成就感的就是巨人和阅文，4 道题全 AK 了，但至今仍没音讯，可能自己投的太晚了哈哈~

对当晚参加完的笔试，第二天我几乎要花一天的时间来消化昨天的题目，请教牛客评论区的大佬们，自己再试着做一遍，好多还是做不出来。

DP 虐我千百遍，再见了依然是相逢何必曾相识~ 看着几十行的题目描述，有时甚至读多遍题都抽象不出问题模型，20 多分下来，依然无从下手。

![](https://guide-blog-images.oss-cn-shenzhen.aliyuncs.com/2020-12/1605694174436-798ba3ce-69f1-423c-97ea-662943e09f77.png)

九月，真的是非常难熬的一个月。每天都在投简历，做测评，笔试，理解笔试题。

准备了这么久，一次次被笔试挡在了门外，都没机会表达自己了解的知识。面对为数不多的几场面试，自己力不从心，很难把握住。

从开始时希望满满的投递简历，发现都是笔试一轮游。到后面自暴自弃不想去投递。再到自我安慰的去投递，相关公司的岗位都投一遍，因为不投递连一点点机会都没有，我也不期望一次上岸，只希望多积攒些面试经验。

**我只想要个面试机会，哪怕面一次挂了也行啊！**

![](https://guide-blog-images.oss-cn-shenzhen.aliyuncs.com/2020-12/1605750499685-35b9fb76-4ac8-447a-9132-aef2b43bf2f7.png)

没有面试，我就到牛客网上参加模拟面试，对着 AI 讲。及时记录自己的盲区，知道但是表述不完整，还有长时间没复习遗忘的知识。唯一有所慰藉的是，9 月末拿到了**钜泉科技**的 Offer**，**偏硬件的测试开发岗。

![](https://guide-blog-images.oss-cn-shenzhen.aliyuncs.com/2020-12/1605751175727-701610cf-025e-4e75-a29c-27c610b9c0fd.png)

虽然与预期的岗位不符，但是好歹在 9 月拿到了自己的第一个 Offer，算是给挫败的自己一点小小的鼓励吧！我这菜鸡，还是有公司要的呀。还剩一个多月，加油，一定可以的！

### 10 获得百度 Offer

国庆八天假期，我给自己放了两天假，其实就是倒头大睡了两天。印象中每年的国庆假期，西安仿佛都在下雨。

睡醒了就躺在床上想：“自己还有什么知识点没掌握牢固？每次开篇的自我介绍该怎么表达才能让面试官印象深刻？结束时针对面试官的“你还有什么要问我的吗” 该怎么去提问？想到了就立刻记下来，自己改怎么去更正”。

10 月 3 日，我起的很早，开始了 10 月份的战斗准备。剩下的 6 天，重点就是在复习数据库。

我把 MySQL 锁，索引，事务等相关的面试高频知识点结合面经总结了一遍。因为 9 月面 CVTE 时，问了很多数据库相关的问题，而我只会写写简单的 SQL 语句，问到时都是一脸懵。

期间，加了个内推群，了解到今年由于疫情的原因，群里好多海归、985/211 研究生大佬们都还是 0-Offer，对比自己目前的境况，又有些释然。

**排除最重要的主观因素个人能力不说，今年这样的大环境，竞争真的是异常激烈。** 即便是海归或者高校的光环加持，大家求职也和我有类似的情况。

所以，我已经做好了春招的打算。一边投正式岗，一边投大厂的实习岗。

![](https://guide-blog-images.oss-cn-shenzhen.aliyuncs.com/2020-12/1605753119469-7cabcd17-b2fa-4b83-b839-97d0eaf98e7a.png)

由于实习没笔试，能争取到面试，面到就是赚到！（但是，到现在为止实习被捞起来的，也只有滴滴一家，可能大部分都是针对 22 届的吧。三面时项目回答的不是太好，笔试题写了太久才勉强做出来，最终还是挂了！）

我告诉自己，**当机会没来的时候，你一定要做好准备，等待它，把握它！** 一定要沉下心来，不断复盘自己之前的面试，及时查漏补缺，巩固知识点。

十月，貌似自己积攒了很久的好运和人品来了。陆续拿到了恒生，大华，泛微，苏宁，闻泰，ThoughtWorks 的 Offer，最意外的，还是收获了百度的 Offer。

![image.png](https://guide-blog-images.oss-cn-shenzhen.aliyuncs.com/2020-12/1605755172105-d797762e-7b72-408d-9cad-66d88335c6c9.png)

点开邮件的那一刻，我没有丝毫的兴奋和激动。因为我觉得这不是真的，一定是 HR 发错邮件了吧！

回想当时一天三轮的技术面，三面主管面时问项目问到我说不出话，感觉答的那么差，当时面试结束就知道没了。

但也不亏，踩了很多坑，这是第一次真正面大厂，果然难度很大。自己也没查过官网的状态变化，因为面试结束的那一刻，我已经知道自己“**挂了**”的结果。

所以，我觉得这就和我开个玩笑吧！当天夜里，我一直在想这是不是真的。问了百度实习转正的同学，说我拿到 Offer 了，等着 HR 谈薪就好了。

我辗转反侧，一边喜悦，我终于上岸大厂了！一边顾虑，万一是 HR 发错了或者还不能十拿九稳怎么办，因为意向书上并没有我的名字，虽然我可以登录填写信息的入职后台。

就是这种纠结与矛盾，让我理智了下来。我告诉自己：“就当是个以外的惊喜吧，是的话当然如愿了；不是的话，不止于心里落差太大。你还是要全力备战所剩不多的机会，就当这个惊喜不存在”！

后面，也走完了小米，TW，滴滴的技术面试流程。

可能，这就是运气的推波助澜吧！让不可能变成了可能。感谢百度收了我，对我的认可。

我相信此刻还在找工作，或者准备参加春招的小伙伴们，你们一定很焦虑。如人饮水，冷暖自知。

有的时候，并不是你不够努力和优秀，而是属于你的那一份好运和机遇还没到吧。

以我个人为例，我觉得找工作就是 **能力 + 机遇**。

- 70%是个人实力。因为你的专业素养足够强，你才能胜任你要求职的工作岗位
- 30%是机遇（运气）吧。有的时候，当运气来的时候，以你的能力为支撑，你的求职真的是一帆风顺的。

小贤最近才找到自己理想的工作。以他为例，我觉得就是运气来的稍微晚些吧！

我觉得在算法做题方面，他比我真的厉害很多；专业知识和项目等都掌握的很牢固。但是，面试很多都是最后一轮技术面面完就没音讯了，他也很苦恼，很焦虑，准备去实习春招了。但是，就在昨天，他也理想上岸了。

**秋招到现在，已基本结束。**

现在，自己的算法、刷题能力依然是一塌糊涂！可能开始刷题对我来说会有一种恐惧感，拿到一道题，首先不是去想这道题该怎么做，而是我能不能做得出来。

但是，**自己经历过一天做一道题的那种痛苦期，现在能够很客观的去对待刷题这件事，心里已经消除了这种恐惧感，多刷多积累即可。**

**就像我开始对编程并不感冒，完全是投入的时间和经历让我觉得做这件事是有意义的，慢慢才产生了兴趣。**

### 11 下一站是未来

我不确定自己能在这条路上走多远，因为人生充满了挑战与无限可能，面对日新月异的技术更迭，终身学习才能保持竞争力而不会被淘汰！

既然做出了选择，就要坚持走下去；技术没有强弱之分，只有接触的先后之差；能力不够，就多花时间和经历来沉淀。

每次当我笔试面试完失意时，就会循环放《追梦赤子心》：“关于理想我从来没选择放弃，即使在灰头土脸的日子里”。

也许每个失意的人，都需要找一个点来慰藉自己。这并不是引人肺腑的鸡汤文，而是迷茫挫败时的自我鼓励，当你内心有了坚定的追求，愿望和希望才会驱使你去奋斗，你才能有勇气和毅力走出眼前的困境。

![](https://guide-blog-images.oss-cn-shenzhen.aliyuncs.com/2020-12/1605921441017-cda81ac2-b965-4bb3-8a04-32261ea56121.png)

校园生活即将落下帷幕，打工人的生涯才刚刚开始。秋招对我来说不仅仅是招聘，更重要的是它为我迈出社会的第一步做了警醒。

大学四年，我没有什么很值得骄傲的经历，可能就是一个默默无闻的“平凡带学生”吧。但是，平凡，不能平庸。大学四年里，我好像从来没有把一件事情给做好过，这一次，我想要专心做好一件事，让自己不留遗憾。

我始终坚信一句话：**凡事皆有可能，永远别说永远！**

_2020 年 11 月 19 日于西安_