# 必看

## 如何学习本项目

提供了非常详细的目录，建议可以从头看是看一遍，如果基础不错的话也可以挑自己需要的章节查看。看的过程中自己要多思考，碰到不懂的地方，自己记得要勤搜索，需要记忆的地方也不要吝啬自己的脑子。

## 关于更新

**《JavaGuide面试突击版》** 预计一个月左右会有一次内容更新和完善，大家在我的公众号 **JavaGuide** 后台回复**“面试突击”** 即可获取最新版！如果觉得内容不错的话，欢迎转发分享！

![我的公众号](https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-6/167598cd2e17b8ec.png)

## 如何贡献

大家阅读过程中如果遇到错误的地方可以通过邮箱：*koushuangbwcx@163.com*与我交流。

希望大家给我提反馈的时候可以按照如下格式：

> 我觉得2.3节Java基础的 2.3.1 这部分的描述有问题，应该这样描述：～巴拉巴拉～ 会更好！具体可以参考Oracle 官方文档，地址：~~~~。

为了提高准确性已经不必要的时间花费，希望大家尽量确保自己想法的准确性。

## 关于本开源文档

JavaGuide 目前已经 90k+ Star ，目前已经是所有 Java 类别项目中 Star 数量第二的开源项目了。Star虽然很多，但是价值远远比不上 Dubbo 这些开源项目，希望以后可以多出现一些这样的国产开源项目。国产开源项目！加油！奥利给！

随着越来越多的人参与完善这个项目，这个专注 “Java知识总结+面试指南 ” 项目的知识体系和内容的不断完善。JavaGuide 目前包括下面这两部分内容：

1. **Java 核心知识总结**；
2. **面试方向**：面试题、面试经验、备战面试系列文章以及面试真实体验系列文章

内容的庞大让JavaGuide 显的有一点臃肿。所以，我决定将专门为 Java 面试所写的文章以及来自读者投稿的文章整理成 **《JavaGuide面试突击版》** 系列，起这个名字也犹豫了很久，大家如果有更好的名字的话也可以向我建议。暂时的定位是将其作为 PDF 电子书，并不会像 JavaGuide 提供在线阅读版本。我之前也免费分享过PDF 版本的《Java面试突击》，期间一共更新了 3 个版本，但是由于后面难以同步和订正所以就没有再更新。**《JavaGuide面试突击版》** pdf 版由于我工作流程的转变可以有效避免这个问题。

另外，这段时间，向我提这个建议的读者也不是一个两个，我自己当然也有这个感觉。只是自己一直没有抽出时间去做罢了！毕竟这算是一个比较耗费时间的工程。

这件事情具体耗费时间的地方是内容的排版优化（为了方便导出PDF生成目录），导出 PDF 我是通过 Typora 来做的。

## 如何赞赏

如果觉得本文档对你有帮助的话，欢迎加入我的知识星球。**为啥要做知识星球？** 第一， 我创建知识星球主要是为了加深和大家的交流以及将知识沉淀下来（微信群只适合用来实时交流）。第二，我想通过这个平台，借助自身的认知，切实地帮助到一些需要帮助的小伙伴。

经历了一年的沉淀， 我的星球总用户已经接近4000。我会定期在星球回答读者的问题，还会分享自己的一些技术思考以及看的一些比较有意思的开源项目/网站/工具。这一年，星球一共有1125+条主题，我累计回答了接近 450 个问题，并且为60+位球友提供了免费的简历修改服务。

![](https://guide-blog-images.oss-cn-shenzhen.aliyuncs.com/2021-1/image-20210102184923199.png)

另外的话，我的两个小专栏《从零开始写一个RPC框架》（已更新完） 和 《Java面试小册》（新开的坑）都会在星球内更新。

![](https://guide-blog-images.oss-cn-shenzhen.aliyuncs.com/2021-1/image-20210102174713582.png)

**新人优惠券：**

![](https://cdn.jsdelivr.net/gh/javaguide-tech/image-host-github-stars-01@main/TeachYourselfCS/3179f53e9518b4f91e0889c3e588c5c7206c886477d7a54a773d25154d702f0f.png)

# 更新记录

<font size=5 color='blue'>V1.0—2020-03-07</font>

第一版《JavaGuide面试突击版》正式完结发布！

<font size=5 color='blue'>V1.1—2020-03-13</font>

**修复问题：**

- [x] 每个章节都重复一遍目录，多滑了好多页
- [x] 强烈要求加上版本号和发布日期，读者就知道自己的是什么版本了
- [x] 2.1 Java基础部分 p36+p37文章链接失效
- [x] 3.3 节 ThreadLocal 部分的一个笔误
- [x] 水印过重，有一点影响阅读
- [x] 文档名字开头加上版本表示示例：V1.1-JavaGuide面试突击版

**增加/修改内容：**

- [x]  一备战面试部分：完善了 “自我介绍” 部分的内容并且增加技术面可能会问哪些方向的问题、如何学习等内容。
- [x]  第三节常见框架部分增加了 Kafka 常见面试题

<font size=5 color='blue'>V2.0—2020-04-02</font>

**修复问题：**

- [x] 修复了部分错别字,这部分对整体阅读影响不大所以不做过多阐述。
- [x] 增加了页码

**增加/修改内容：**

- [x] Java基础知识部分自动拆装箱添加了一个参考文章。
- [x] 提供了在线阅读版本：[https://snailclimb.gitee.io/javaguide-interview/#/](https://snailclimb.gitee.io/javaguide-interview/#/)
- [x] 计算机基础这一章节增加了：操作系统常见问题总结，这篇文章也更新在了公众号：[我和面试官之间关于操作系统的一场对弈！写了很久，希望对你有帮助！](https://mp.weixin.qq.com/s?__biz=Mzg2OTA0Njk0OA==&mid=2247486468&idx=1&sn=7189b610fbb300ed7f5d5b71e331c8f4&chksm=cea243cff9d5cad92819361ed40cabc8607f225e2f5c8f96b393cb95b5731086856349bdc517&token=1220790017&lang=zh_CN#rd)

  

<font size=5 color='blue'>V3.0—2020-06-16</font>

- [x] 修复多出部分读者提到了笔误
- [x] 第九章- **真实大厂面试现场** 增加了 **我和阿里面试官的一次邂逅(下)**（一篇花了Guide很多时间的文章，发在公众号上阅读不是蛮好，绝对干货~~~）
- [x] 增加万众期待的 **Netty 常见面试题总结**
- [x] 增加Java面试相关的开源项目
- [x] 增加算法类面试相关的开源项目

  

<font size=5 color='blue'>V4.0—2020-10-16</font>

**修复问题：**

- [x] 修复部分文章参考阅读链接

**增加/修改内容：**

- [x] 备战面试部分重构完善 ，细分成了3部分：
    1. 校招/社招面试指南
    2. 程序员简历之道
    3. 大部分程序员在面试前很关心的一些问题
- [x] Java基础、集合、多线程、JVM部分重构完善
- [x] 数据结构部分重构完善
- [x] 操作系统部分重构完善
- [x] Redis部分内容重构完善
- [x] 增加了系统设计面试指北
- [x] 增加了18 道最常见的 Spring Boot 面试题。不过，这部分内容的答案更新在了[知识星球](http://mp.weixin.qq.com/s?__biz=Mzg2OTA0Njk0OA==&mid=100013795&idx=1&sn=aa2db4799c432bb944b6786ae0ec4c56&chksm=4ea1b92879d6303e9077546e2bc42a78f0cd3e18d9adb06e9f15e49e3d8337ec4bd384a25367#rd)。
- [x] 优质面经部分增加了两篇读者面经：双非本科、0实习、0比赛/项目经历。3个月上岸百度、华为|字节|腾讯|京东|网易|滴滴面经分享（6个offer）

    

    

